# bachelor_thesis_health_android_app_2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/tomasjanicek/bp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/cz/tomasjanicek/bp/di/: FakeDatabase.kt  FakeDoctorsRepository.kt  FakeExaminationsRepository.kt  FakeInjectionRepository.kt  FakeMedicineRepository.kt  FakeOtherRepositories.kt  TestRepositoryModule.kt
app/src/androidTest/java/cz/tomasjanicek/bp/ui/screens/examination/: DetailOfExaminationScreenTest.kt  ListOfExaminationScreenTest.kt
app/src/androidTest/java/cz/tomasjanicek/bp/ui/screens/medicine/: MedicineListScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cz/tomasjanicek/bp/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tomasjanicek/bp/: HealthApplication.kt  MainActivity.kt
app/src/main/java/cz/tomasjanicek/bp/auth/: AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/database/: AppDatabase.kt  DatabaseCleaner.kt
app/src/main/java/cz/tomasjanicek/bp/database/cycle/: CycleRecordDao.kt  CycleRepositoryImpl.kt  ICycleRepository.kt
app/src/main/java/cz/tomasjanicek/bp/database/doctor/: DoctorDao.kt  ILocalDoctorsRepository.kt  LocalDoctorsRepositoryImpl.kt
app/src/main/java/cz/tomasjanicek/bp/database/examination/: ExaminationDao.kt  ILocalExaminationsRepository.kt  LocalExaminationsRepositoryImpl.kt
app/src/main/java/cz/tomasjanicek/bp/database/injection/: IInjectionRepository.kt  InjectionDao.kt  InjectionRepositoryImpl.kt
app/src/main/java/cz/tomasjanicek/bp/database/measurement/: ILocalMeasurementCategoriesRepository.kt  ILocalMeasurementsRepository.kt  LocalMeasurementCategoriesRepositoryImpl.kt  LocalMeasurementsRepositoryImpl.kt  MeasurementCategoryDao.kt  MeasurementDao.kt
app/src/main/java/cz/tomasjanicek/bp/database/medicine/: IMedicineRepository.kt  LocalMedicineRepositoryImpl.kt  MedicineDao.kt
app/src/main/java/cz/tomasjanicek/bp/di/: DaoModule.kt  DatabaseModule.kt  GoogleModule.kt  RepositoryModule.kt
app/src/main/java/cz/tomasjanicek/bp/geo/: ReverseGeoCoding.kt
app/src/main/java/cz/tomasjanicek/bp/model/: CycleRecord.kt  CycleSettings.kt  Doctor.kt  Examination.kt  Injection.kt  InjectionCategory.kt  MeasurementModels.kt  Medicine.kt  NotificationSettings.kt  PredefinedVaccine.kt  SampleData.kt
app/src/main/java/cz/tomasjanicek/bp/model/backupData/: BackupData.kt
app/src/main/java/cz/tomasjanicek/bp/model/data/: DoctorData.kt  MeasurementData.kt  mergeDoctors.kt
app/src/main/java/cz/tomasjanicek/bp/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/tomasjanicek/bp/repository/: GoogleDriveRepository.kt  UserPreferencesRepository.kt
app/src/main/java/cz/tomasjanicek/bp/services/: BackupScheduler.kt  Converters.kt  ListConverter.kt  PdfExporter.kt  ReverseGeoCoding.kt
app/src/main/java/cz/tomasjanicek/bp/services/notification/: AlarmScheduler.kt  BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/cz/tomasjanicek/bp/ui/elements/: CustomBottomBar.kt  CustomDatePickerDialog.kt  CustomExaminationRow.kt  CustomInjectionRow.kt  CustomTimePickerDialog.kt  EmptyStateScreen.kt  LineChart.kt  StatusSelector.kt  TagChip.kt
app/src/main/java/cz/tomasjanicek/bp/ui/elements/bottomBar/: AppSection.kt  BottomBarViewModel.kt  CustomBottomBar.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/: DemoScreen.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/cycle/: CycleAction.kt  CycleScreen.kt  CycleUIState.kt  CycleViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/cycle/components/: CalendarView.kt  CycleCalculator.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/examination/: ListOfExaminationScreen.kt  ListOfExaminationUIState.kt  ListOfExaminationView.kt  ListOfExaminationViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/examination/addEdit/: AddEditExaminationAction.kt  AddEditExaminationData.kt  AddEditExaminationScreen.kt  AddEditExaminationUIState.kt  AddEditExaminationViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/examination/components/: ExaminationItemCard.kt  ExaminationSheet.kt  LayoutComponents.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/examination/detail/: DetailOfExaminationScreen.kt  DetailOfExaminationUIState.kt  DetailOfExaminationViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/injection/: AddEditInjectionAction.kt  AddEditInjectionData.kt  AddEditInjectionScreen.kt  AddEditInjectionUIState.kt  AddEditInjectionViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/settings/: SettingsManager.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/stats/: StatsAction.kt  StatsScreen.kt  StatsState.kt  StatsViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/ui/screens/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/cz/tomasjanicek/bp/ui/theme/: Color.kt  ColorUtils.kt  Theme.kt  Type.kt
app/src/main/java/cz/tomasjanicek/bp/utils/: DateUtils.kt  EmailValidator.kt  LanguageUtils.kt  ResourceUtils.kt  StringUtils.kt
app/src/main/java/cz/tomasjanicek/bp/workers/: BackupWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  undraw_empty.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/cz/tomasjanicek/bp/: ExampleUnitTest.kt
app/src/test/java/cz/tomasjanicek/bp/rules/: MainDispatcherRule.kt
app/src/test/java/cz/tomasjanicek/bp/ui/screens/injection/: AddEditInjectionViewModelTest.kt
app/src/test/java/cz/tomasjanicek/bp/ui/screens/stats/: StatsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
